class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {

         unordered_map<int,int>mp;
         set<int>s;
         for(int i=0;i<nums1.size();i++)
         {
             mp[nums1[i]]=1;
         }
         vector<int>ans;
         for(int i=0;i<nums2.size();i++)
         {
             if(mp[nums2[i]]==1)
             {
                 s.insert(nums2[i]);
             }

         }
         for(auto & i:s)
         {
            ans.push_back(i);
         }
         return ans;

    }
};
