class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {

            int res = candies[0];
            vector<bool>temp;
            for(int i=1;i<candies.size();i++){
                res =max(res,candies[i]);
            }

            for(int i=0;i<candies.size();i++){
                if(candies[i]+extraCandies>=res){
                    temp.push_back(true);
                }
                else{
                    temp.push_back(false);
                }
            }
        return temp;
    }
};
