class Solution {
public:
    bool isPalindrome(int x) {

        string str = to_string(x);
        int size=str.size();
        int initial=0,end=str.size()-1;
        int count=0;

        while(initial<=end){

                if(str[initial]==str[end]){
                    count++;
                }
                else{break;}
                initial++;
                end--;
        }

                    if((size%2==0 && 2*count==size) || (size%2!=0 && 2*count - 1==size))
                    {
                        return true;
                    } 

        return false;
    }
};
